<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageBack"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageBack"
        android:clickable="true"
        android:layout_below="@+id/header"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/header" />
</RelativeLayout>
</merge>