# pearl

./: .gitignore  README.md  settings.gradle
pearl/: build.gradle
pearl/src/androidTest/java/com/hanuor/pearl/: ApplicationTest.java
pearl/src/main/: AndroidManifest.xml
pearl/src/main/java/com/hanuor/pearl/: Pearl.java  PearlJSON.java
pearl/src/main/java/com/hanuor/pearl/handler/: BitmapLruCache.java  BitmapResizer.java  LRUImageLoader.java  VolleyHelper.java
pearl/src/main/java/com/hanuor/pearl/machineDB/: StoreCacheAccessDays.java
pearl/src/main/java/com/hanuor/pearl/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
pearl/src/main/java/com/hanuor/pearl/verifiers/: ExceptionGenerator.java  TemporaryDB.java  Utils.java
pearl/src/main/java/com/hanuor/pearl/volleysingleton/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
pearl/src/main/res/values/: strings.xml
pearl/src/test/java/com/hanuor/pearl/: ExampleUnitTest.java
sapphire/: build.gradle
sapphire/src/androidTest/java/com/hanuor/sapphire/: ApplicationTest.java
sapphire/src/main/: AndroidManifest.xml
sapphire/src/main/java/com/hanuor/sapphire/: Sapphire.java
sapphire/src/main/java/com/hanuor/sapphire/dynalitic/: DynaliticReceiver.java  DynaliticService.java
sapphire/src/main/java/com/hanuor/sapphire/hub/: ClientConnect.java  Internals.java  OnEventHandler.java  SapphireApi.java  SapphireEvent.java  SapphireIntentHandler.java  SuggestionView.java
sapphire/src/main/java/com/hanuor/sapphire/infoGet/: BatteryStatus.java  RunningStatus.java  StartEngineModulePrimary.java  TimeStampGS.java
sapphire/src/main/java/com/hanuor/sapphire/temporarydb/: HintsStoreDB.java  KapacRecentDB.java  PrivateDatabaseHelper.java  SapphireDbManager.java  SapphireImgDbHelper.java  SapphirePrivateDB.java  StartTimeStoreDB.java  SuggestionTempDBHandler.java  TrainingTracker.java  UploadDateStoreDb.java
sapphire/src/main/java/com/hanuor/sapphire/utils/: BitmapUtility.java  Client.java  DayModuloDeterminer.java  ExceptionHandler.java  ImagesUtil.java  InformationHandler.java  NativeSerializer.java  ParcelableHelper.java  RandomUtility.java  RuntimeHandler.java  SapphireException.java  ServiceHandler.java  UploadDocs.java  Utility.java
sapphire/src/main/java/com/hanuor/sapphire/utils/enumeration/: KapacRecent.java
sapphire/src/main/res/layout/: sapphireview.xml  singleheaderview.xml
sapphire/src/main/res/values/: attrs.xml  strings.xml
sapphire/src/test/java/com/hanuor/sapphire/: ExampleUnitTest.java
(+14 files in other folders)
