apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'pearl'

    publishedGroupId = 'com.github.hanuor'
    libraryName = 'pearl'
    artifact = 'pearl'

    libraryDescription = 'A powerful image downloading and caching library'

    siteUrl = 'https://github.com/hanuor/pearl'
    gitUrl = 'https://github.com/hanuor/pearl.git'

    libraryVersion = '0.0.5'

    developerId = 'hanuor'
    developerName = 'Shantanu Johri'
    developerEmail = 'hanuortech@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/gson-1.7.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'