<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hanuor.sample_app.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/background"
        android:background="#212121"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#eeeeee"
        android:text="Sample application to demonstrate the library's function. " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="#9e9e9e"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#212121"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</RelativeLayout>
