<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="150dp"
        android:minWidth="0dp"
        android:scaleType="centerCrop"
        android:minHeight="0dp"
        android:layout_height="150dp">
    </ImageView>


</LinearLayout>